<!DOCTYPE html>
<html class="no-js" lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>{% block title %}{% endblock %} [ParlTrack]</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta content="" property="og:image" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta name="description" content="">


    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


    <link href="{{ url_for('static', filename='css/semantic.min.css') }}" rel="stylesheet" type="text/css" />
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/semantic.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.address.min.js') }}"></script>

<noscript><style>
.ui.tab{display: block !important;}
#tabs{display: none !important;}
</style></noscript>
    {%block scripts%}{%endblock%}
<style>
html { font-size: 16px; }
body { display: flex; min-height: 100vh; flex-direction: column; }
body, h1, h2, h3 { color: #444444 !important; }
table { border-collapse: collapse; }
th { text-align: left; }
td, th { border: 1px solid #888888; padding: 8px; }
p { margin: 4px !important; font-size: 18px; }
.content { flex: 1; }
.jumbo { font-size: 5em !important; padding: 0; width: 100% !important; }
.jumbo.icon { font-size: 15em !important; padding: 0.4em; }
.small { font-size: 0.8em !important; }
.highlight { font-weight: bold !important; background: #ccccff; padding: 2px 4px; }
.nondisplayed { display: none; position: relative; }
.title { color: #666666 !important; }
.left_padded { padding-left: 5em !important; }
#track_dossier:hover .nondisplayed { display: block !important; position: absolute; right: 0; bottom: 0; padding: 48px; }
div [class*="right floated"] { float: right; margin-right: 0.25em; } 
div [class*="left floated"] { float: left; margin-left: 0.25em; } 
.wrapped{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.fixed-width {
   width: 400px !important;
   min-width: 400px !important;
}
.blink {
    animation-duration: 0.04s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes blink {
    from {
        opacity: 1;
		  color: #F00;
		  background: #000;
    }
    to {
        opacity: 0;
		  color: #F0F;
		  background: #0F0;
    }
}
.super_blink {
    animation-duration: 0.04s;
    animation-name: super_blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}
@keyframes super_blink {
    from {
        margin-left: 30px;
        margin-top: 30px;
        font-weight: 100;
        opacity: 1;
		  color: #FF0;
		  background: #F00;
    }
    to {
        margin-top: -30px;
        margin-left: -30px;
        font-weight: 800;
        opacity: 0;
		  color: #0FF;
		  background: #0F0;
    }
}
.tooltipz {
    display:inline-block;
    position:relative;
    text-align:left;
    width: 100%;
}

.tooltipz .top {
    min-width:200px; 
    top:-10px;
    left:50%;
    transform:translate(-50%, -100%);
    padding:10px 20px;
    color:#444444;
    background-color:#FFF;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    display:none;
}

.tooltipz:hover .top {
    display:block;
}

.tooltipz .top i {
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-12px;
    width:24px;
    height:12px;
    overflow:hidden;
}

.tooltipz .top i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,-50%) rotate(45deg);
    background-color:#EEEEEE;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}
.tooltipz .right {
    min-width:300px; 
    top:50%;
    left:100%;
    margin-left:20px;
    transform:translate(0, -50%);
    padding:10px 20px;
    color:#444444;
    background-color:#EEEEEE;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
    display:none;
}

.tooltipz:hover .right {
    display:block;
}

.tooltipz .right i {
    position:absolute;
    top:50%;
    right:100%;
    margin-top:-12px;
    width:12px;
    height:24px;
    overflow:hidden;
}

.tooltipz .right i::after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:0;
    top:50%;
    transform:translate(50%,-50%) rotate(-45deg);
    background-color:#EEEEEE;
    box-shadow:0 1px 8px rgba(0,0,0,0.5);
}
{% block styles %}{% endblock %}
</style>
  </head>
  <body class="{% if not display_mode %}{%elif display_mode == "hard"%}super_blink{%else%}blink{% endif %}">
<div class="content">
  <div class="ui stackable menu">
      <a class="header item{% if request.url_rule.endpoint == 'home' %} active{% endif %}" href="{{ url_for('home') }}">Home</a>
      <a class="item{% if request.url_rule.endpoint == 'meps' %} active{% endif %}" href="{{ url_for('meps') }}">MEPs</a>
      <a class="item{% if request.url_rule.endpoint == 'dossiers' %} active{% endif %}" href="{{ url_for('dossiers') }}">Dossiers</a>
      <a class="item{% if request.url_rule.endpoint == 'committees' %} active{% endif %}" href="{{ url_for('committees') }}">Committees</a>
      <a class="item{% if request.url_rule.endpoint == 'subjects' %} active{% endif %}" href="{{ url_for('subjects') }}">Subjects</a>
      <a class="item" href="/blog">Blog</a>
      <a class="item{% if request.url_rule.endpoint == 'about' %} active{% endif %}" href="{{ url_for('about') }}">About</a>
	  <div class="right menu">
	  	 <div class="ui right aligned category search item">
	  		<div class="ui transparent icon input">
           <form action="/search" method="get">
              <input {%if q%}value="{{ q|e }}" {%endif%}class="prompt" type="text" placeholder="Search.." name="q">
           </form>
	  		</div>
	  		<div class="results"></div>
	  	 </div>
    </div>
  </div>
{% block content %}{% endblock %}
</div>

<div class="ui inverted vertical footer segment">
  <div class="ui container">
      <div class="ui stackable inverted equal height stackable grid">
        <div class="eight wide column">
          <div class="ui inverted list">
			<div class="smalltext"><a href="https://github.com/parltrack/parltrack/">code</a> <a href="https://www.gnu.org/licenses/agpl.html">AGPLv3.0+</a></div>
			<div class="smalltext"><a href="{{ url_for('dumps') }}">data</a> <a href="http://www.opendatacommons.org/licenses/odbl/">ODBLv1.0</a></div>
			<div class="smalltext">site content <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-By-Sa-3.0</a></div>
          </div>
        </div>
        <div class="eight wide right aligned bottom aligned column">
          <h4 class="ui inverted header">ParlTrack - 2011-2019</h4>
        <div class="smalltext"><a href="http://www.europarl.europa.eu/tools/disclaimer/default_en.htm">© European Union, 2011 – Source: European Parliament</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
